# E-store-homework

./: .project  pom.xml
src/main/java/com/example/demo/: ECommerceStore1Application.java
src/main/java/com/example/demo/Controller/: Bill_Controller.java  Cart_Controller.java  Category_Controller.java  Customer_Order_Controller.java  Login_Controller.java  Product_Controller.java  Web_User_Controller.java
src/main/java/com/example/demo/Model/: Bill.java  Cart.java  Category.java  CreditCardValidation.java  Customer_Order.java  Order_Status.java  Payment_Method.java  PaypalValidation.java  Product.java  Role.java  Web_User.java
src/main/java/com/example/demo/Repository/: Bill_Repository.java  Cart_Repository.java  Category_Repository.java  Customer_Order_Repository.java  Product_Repository.java  Web_User_Repository.java
src/main/java/com/example/demo/Service/: Bill_Service.java  Cart_Service.java  Category_Service.java  Customer_Order_Service.java  Product_Service.java  Web_User_Service.java
src/main/java/com/example/demo/config/: SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/resources/static/css/: cart.css
src/main/resources/templates/: category-create.html  category-show-all.html  category-update.html  checkout.html  login.html  product-create.html  product.html  webUser-update.html
src/test/java/com/example/demo/: BillServiceTest.java  CartServiceTests.java  CategoryServiceTest.java  CustomerOrderService.java  ProductServiceTest.java  WebUserServiceTest.java
